<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0394524F3518434DB29C978888FAAA05--><AD_MODULE>
<!--0394524F3518434DB29C978888FAAA05-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--0394524F3518434DB29C978888FAAA05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0394524F3518434DB29C978888FAAA05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0394524F3518434DB29C978888FAAA05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0394524F3518434DB29C978888FAAA05-->  <NAME><![CDATA[Tax Report Launcher]]></NAME>
<!--0394524F3518434DB29C978888FAAA05-->  <VERSION><![CDATA[1.1.500]]></VERSION>
<!--0394524F3518434DB29C978888FAAA05-->  <DESCRIPTION><![CDATA[Launcher for tax reports, including configuration windows]]></DESCRIPTION>
<!--0394524F3518434DB29C978888FAAA05-->  <HELP><![CDATA[A tax launcher that will allow the definition of reports, the parameters for those reports, and the associated java class containing the business logic to be applied.]]></HELP>
<!--0394524F3518434DB29C978888FAAA05-->  <URL><![CDATA[http://forge.openbravo.com/projects/taxreportlauncher]]></URL>
<!--0394524F3518434DB29C978888FAAA05-->  <TYPE><![CDATA[M]]></TYPE>
<!--0394524F3518434DB29C978888FAAA05-->  <LICENSE><![CDATA[The Openbravo Public License Version 1.1 ("OBPL") consists of the Mozilla Public License Version 1.1, modified to be specific to Openbravo, with the Additional Terms in Exhibit B. The original Mozilla Public License 1.1 can be found at: http://www.mozilla.org/MPL/MPL-1.1.html]]></LICENSE>
<!--0394524F3518434DB29C978888FAAA05-->  <JAVAPACKAGE><![CDATA[org.openbravo.module.taxreportlauncher]]></JAVAPACKAGE>
<!--0394524F3518434DB29C978888FAAA05-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--0394524F3518434DB29C978888FAAA05-->  <AUTHOR><![CDATA[Openbravo SLU]]></AUTHOR>
<!--0394524F3518434DB29C978888FAAA05-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--0394524F3518434DB29C978888FAAA05-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--0394524F3518434DB29C978888FAAA05-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--0394524F3518434DB29C978888FAAA05-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--0394524F3518434DB29C978888FAAA05-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--0394524F3518434DB29C978888FAAA05-->  <UPDATEINFO><![CDATA[Fixes issue 37231: JDK9: compilation warnings - Functional Team]]></UPDATEINFO>
<!--0394524F3518434DB29C978888FAAA05-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--0394524F3518434DB29C978888FAAA05-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--0394524F3518434DB29C978888FAAA05--></AD_MODULE>

</data>
