<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--06A14268A59E4032BBE299867F70EF3E--><AD_TABLE>
<!--06A14268A59E4032BBE299867F70EF3E-->  <AD_TABLE_ID><![CDATA[06A14268A59E4032BBE299867F70EF3E]]></AD_TABLE_ID>
<!--06A14268A59E4032BBE299867F70EF3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06A14268A59E4032BBE299867F70EF3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06A14268A59E4032BBE299867F70EF3E-->  <NAME><![CDATA[OBTL_Tax_Report_Parameter]]></NAME>
<!--06A14268A59E4032BBE299867F70EF3E-->  <DESCRIPTION><![CDATA[It stores the definition of each Tax Report Parameter]]></DESCRIPTION>
<!--06A14268A59E4032BBE299867F70EF3E-->  <HELP><![CDATA[A Tax Report sometimes needs to get (or show) additional parameters which are not stored in the application. In this table these parameters are stored. ]]></HELP>
<!--06A14268A59E4032BBE299867F70EF3E-->  <TABLENAME><![CDATA[OBTL_Tax_Report_Parameter]]></TABLENAME>
<!--06A14268A59E4032BBE299867F70EF3E-->  <CLASSNAME><![CDATA[TaxReportParameter]]></CLASSNAME>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--06A14268A59E4032BBE299867F70EF3E-->  <AD_WINDOW_ID><![CDATA[3E8FEA1EA7404D979306C9EE7FD2E7E8]]></AD_WINDOW_ID>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--06A14268A59E4032BBE299867F70EF3E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--06A14268A59E4032BBE299867F70EF3E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--06A14268A59E4032BBE299867F70EF3E-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--06A14268A59E4032BBE299867F70EF3E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--06A14268A59E4032BBE299867F70EF3E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--06A14268A59E4032BBE299867F70EF3E--></AD_TABLE>

<!--49D2062370994C15AAE8808F53E8B66A--><AD_TABLE>
<!--49D2062370994C15AAE8808F53E8B66A-->  <AD_TABLE_ID><![CDATA[49D2062370994C15AAE8808F53E8B66A]]></AD_TABLE_ID>
<!--49D2062370994C15AAE8808F53E8B66A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49D2062370994C15AAE8808F53E8B66A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49D2062370994C15AAE8808F53E8B66A-->  <NAME><![CDATA[OBTL_TributaryKey]]></NAME>
<!--49D2062370994C15AAE8808F53E8B66A-->  <DESCRIPTION><![CDATA[It stores the definition of the Tax keys]]></DESCRIPTION>
<!--49D2062370994C15AAE8808F53E8B66A-->  <HELP><![CDATA[It stores the definition of the Tax keys. A Tax key is an unique identifier associated to a tax rate and which depends on a tax report and on a tax transaction type. ]]></HELP>
<!--49D2062370994C15AAE8808F53E8B66A-->  <TABLENAME><![CDATA[OBTL_TributaryKey]]></TABLENAME>
<!--49D2062370994C15AAE8808F53E8B66A-->  <CLASSNAME><![CDATA[TributaryKey]]></CLASSNAME>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--49D2062370994C15AAE8808F53E8B66A-->  <AD_WINDOW_ID><![CDATA[7CB14C1ADBA34DBA8F29628FF476DB89]]></AD_WINDOW_ID>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--49D2062370994C15AAE8808F53E8B66A-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--49D2062370994C15AAE8808F53E8B66A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--49D2062370994C15AAE8808F53E8B66A-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--49D2062370994C15AAE8808F53E8B66A-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--49D2062370994C15AAE8808F53E8B66A-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--49D2062370994C15AAE8808F53E8B66A--></AD_TABLE>

<!--7879DFE684294B9595C8E2BAA726130B--><AD_TABLE>
<!--7879DFE684294B9595C8E2BAA726130B-->  <AD_TABLE_ID><![CDATA[7879DFE684294B9595C8E2BAA726130B]]></AD_TABLE_ID>
<!--7879DFE684294B9595C8E2BAA726130B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7879DFE684294B9595C8E2BAA726130B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7879DFE684294B9595C8E2BAA726130B-->  <NAME><![CDATA[OBTL_TributarySubkey]]></NAME>
<!--7879DFE684294B9595C8E2BAA726130B-->  <DESCRIPTION><![CDATA[It stores the definition of the Tax subkeys]]></DESCRIPTION>
<!--7879DFE684294B9595C8E2BAA726130B-->  <HELP><![CDATA[It stores the definition of the Tax subkeys. A Tax subkey is part of a Tax key. ]]></HELP>
<!--7879DFE684294B9595C8E2BAA726130B-->  <TABLENAME><![CDATA[OBTL_TributarySubkey]]></TABLENAME>
<!--7879DFE684294B9595C8E2BAA726130B-->  <CLASSNAME><![CDATA[TributarySubkey]]></CLASSNAME>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7879DFE684294B9595C8E2BAA726130B-->  <AD_WINDOW_ID><![CDATA[7CB14C1ADBA34DBA8F29628FF476DB89]]></AD_WINDOW_ID>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7879DFE684294B9595C8E2BAA726130B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7879DFE684294B9595C8E2BAA726130B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7879DFE684294B9595C8E2BAA726130B-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--7879DFE684294B9595C8E2BAA726130B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7879DFE684294B9595C8E2BAA726130B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7879DFE684294B9595C8E2BAA726130B--></AD_TABLE>

<!--79DE6B1226BD4D629C882CF072468624--><AD_TABLE>
<!--79DE6B1226BD4D629C882CF072468624-->  <AD_TABLE_ID><![CDATA[79DE6B1226BD4D629C882CF072468624]]></AD_TABLE_ID>
<!--79DE6B1226BD4D629C882CF072468624-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79DE6B1226BD4D629C882CF072468624-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79DE6B1226BD4D629C882CF072468624-->  <NAME><![CDATA[OBTL_Tax_Report]]></NAME>
<!--79DE6B1226BD4D629C882CF072468624-->  <DESCRIPTION><![CDATA[It stores the definition of each report]]></DESCRIPTION>
<!--79DE6B1226BD4D629C882CF072468624-->  <HELP><![CDATA[It stores the definition of each report, like for example the periodicity for submitting it to the tax authorities or the Java classname which implements the business logic for the report.]]></HELP>
<!--79DE6B1226BD4D629C882CF072468624-->  <TABLENAME><![CDATA[OBTL_Tax_Report]]></TABLENAME>
<!--79DE6B1226BD4D629C882CF072468624-->  <CLASSNAME><![CDATA[TaxReport]]></CLASSNAME>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--79DE6B1226BD4D629C882CF072468624-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--79DE6B1226BD4D629C882CF072468624-->  <AD_WINDOW_ID><![CDATA[3E8FEA1EA7404D979306C9EE7FD2E7E8]]></AD_WINDOW_ID>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--79DE6B1226BD4D629C882CF072468624-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--79DE6B1226BD4D629C882CF072468624-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--79DE6B1226BD4D629C882CF072468624-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--79DE6B1226BD4D629C882CF072468624-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--79DE6B1226BD4D629C882CF072468624-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--79DE6B1226BD4D629C882CF072468624--></AD_TABLE>

<!--AB4E8DD16A0E409D967EA1AB3459F44D--><AD_TABLE>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <AD_TABLE_ID><![CDATA[AB4E8DD16A0E409D967EA1AB3459F44D]]></AD_TABLE_ID>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <NAME><![CDATA[OBTL_WithHolding_Parameter]]></NAME>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <DESCRIPTION><![CDATA[It stores the relation between a withholding and a tax report parameter]]></DESCRIPTION>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <HELP><![CDATA[It stores the relation between a withholding and a tax report parameter.]]></HELP>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <TABLENAME><![CDATA[OBTL_WithHolding_Parameter]]></TABLENAME>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <CLASSNAME><![CDATA[WithHoldingParameter]]></CLASSNAME>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <AD_WINDOW_ID><![CDATA[1002100000]]></AD_WINDOW_ID>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--AB4E8DD16A0E409D967EA1AB3459F44D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--AB4E8DD16A0E409D967EA1AB3459F44D--></AD_TABLE>

<!--D86C99ABF6F94AE2814F5B239621CD9E--><AD_TABLE>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <AD_TABLE_ID><![CDATA[D86C99ABF6F94AE2814F5B239621CD9E]]></AD_TABLE_ID>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <NAME><![CDATA[OBTL_TransactionCode]]></NAME>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <DESCRIPTION><![CDATA[It stores the definition of the Transaction Codes]]></DESCRIPTION>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <HELP><![CDATA[It stores the definition of the Transaction Codes. A Transaction Code is the transaction type identification in relation to VAT tax reports.]]></HELP>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <TABLENAME><![CDATA[OBTL_TransactionCode]]></TABLENAME>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <CLASSNAME><![CDATA[TransactionCode]]></CLASSNAME>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <AD_WINDOW_ID><![CDATA[FD7B2C4EBD6645218736B0B54A9072CD]]></AD_WINDOW_ID>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D86C99ABF6F94AE2814F5B239621CD9E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D86C99ABF6F94AE2814F5B239621CD9E--></AD_TABLE>

<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A--><AD_TABLE>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <AD_TABLE_ID><![CDATA[DEBEA5AE6AA249A6BBD4A78DCF3FEC9A]]></AD_TABLE_ID>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <NAME><![CDATA[OBTL_Tax_Parameter]]></NAME>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <DESCRIPTION><![CDATA[It stores the relation between a tax rate and a tax report parameter]]></DESCRIPTION>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <HELP><![CDATA[It stores the relation between a tax rate and a tax report parameter.]]></HELP>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <TABLENAME><![CDATA[OBTL_Tax_Parameter]]></TABLENAME>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <CLASSNAME><![CDATA[TaxParameter]]></CLASSNAME>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <AD_WINDOW_ID><![CDATA[137]]></AD_WINDOW_ID>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--DEBEA5AE6AA249A6BBD4A78DCF3FEC9A--></AD_TABLE>

<!--FCAF141BED7148C2B96ED21AD45B6C72--><AD_TABLE>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <AD_TABLE_ID><![CDATA[FCAF141BED7148C2B96ED21AD45B6C72]]></AD_TABLE_ID>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <NAME><![CDATA[OBTL_Tax_Report_Group]]></NAME>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <DESCRIPTION><![CDATA[It stores the definition of the Tax Report's groups]]></DESCRIPTION>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <HELP><![CDATA[A Tax Report is usually divided into different groups. This table allows the user to define these groups.]]></HELP>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <TABLENAME><![CDATA[OBTL_Tax_Report_Group]]></TABLENAME>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <CLASSNAME><![CDATA[TaxReportGroup]]></CLASSNAME>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <AD_WINDOW_ID><![CDATA[3E8FEA1EA7404D979306C9EE7FD2E7E8]]></AD_WINDOW_ID>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <AD_PACKAGE_ID><![CDATA[C96F821C05FD4A62913772F56B854B1E]]></AD_PACKAGE_ID>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FCAF141BED7148C2B96ED21AD45B6C72-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--FCAF141BED7148C2B96ED21AD45B6C72--></AD_TABLE>

</data>
