<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--045BD736B6934677AA68D320DAB76C48--><AD_TAB>
<!--045BD736B6934677AA68D320DAB76C48-->  <AD_TAB_ID><![CDATA[045BD736B6934677AA68D320DAB76C48]]></AD_TAB_ID>
<!--045BD736B6934677AA68D320DAB76C48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--045BD736B6934677AA68D320DAB76C48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--045BD736B6934677AA68D320DAB76C48-->  <NAME><![CDATA[Tax Report Group]]></NAME>
<!--045BD736B6934677AA68D320DAB76C48-->  <DESCRIPTION><![CDATA[Defines the configuration of Tax Report's Groups]]></DESCRIPTION>
<!--045BD736B6934677AA68D320DAB76C48-->  <HELP><![CDATA[A Tax Report is usually divided into different groups. This window allows the user to define these groups.]]></HELP>
<!--045BD736B6934677AA68D320DAB76C48-->  <AD_TABLE_ID><![CDATA[FCAF141BED7148C2B96ED21AD45B6C72]]></AD_TABLE_ID>
<!--045BD736B6934677AA68D320DAB76C48-->  <AD_WINDOW_ID><![CDATA[3E8FEA1EA7404D979306C9EE7FD2E7E8]]></AD_WINDOW_ID>
<!--045BD736B6934677AA68D320DAB76C48-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--045BD736B6934677AA68D320DAB76C48-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--045BD736B6934677AA68D320DAB76C48-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--045BD736B6934677AA68D320DAB76C48-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--045BD736B6934677AA68D320DAB76C48-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--045BD736B6934677AA68D320DAB76C48-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--045BD736B6934677AA68D320DAB76C48-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--045BD736B6934677AA68D320DAB76C48-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--045BD736B6934677AA68D320DAB76C48-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--045BD736B6934677AA68D320DAB76C48-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--045BD736B6934677AA68D320DAB76C48-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--045BD736B6934677AA68D320DAB76C48-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--045BD736B6934677AA68D320DAB76C48-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--045BD736B6934677AA68D320DAB76C48--></AD_TAB>

<!--11BF9212B284402D8F05FFB9ABACC693--><AD_TAB>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <AD_TAB_ID><![CDATA[11BF9212B284402D8F05FFB9ABACC693]]></AD_TAB_ID>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <NAME><![CDATA[Tax Report]]></NAME>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <DESCRIPTION><![CDATA[Defines the configuration of Tax Reports]]></DESCRIPTION>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <HELP><![CDATA[The definition of a report includes, for example, the periodicity for submitting it to the tax authorities or the Java classname which implements the business logic for the report.]]></HELP>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <AD_TABLE_ID><![CDATA[79DE6B1226BD4D629C882CF072468624]]></AD_TABLE_ID>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <AD_WINDOW_ID><![CDATA[3E8FEA1EA7404D979306C9EE7FD2E7E8]]></AD_WINDOW_ID>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--11BF9212B284402D8F05FFB9ABACC693-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--11BF9212B284402D8F05FFB9ABACC693--></AD_TAB>

<!--127E37FFB6564515A62FF9981F545D41--><AD_TAB>
<!--127E37FFB6564515A62FF9981F545D41-->  <AD_TAB_ID><![CDATA[127E37FFB6564515A62FF9981F545D41]]></AD_TAB_ID>
<!--127E37FFB6564515A62FF9981F545D41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--127E37FFB6564515A62FF9981F545D41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--127E37FFB6564515A62FF9981F545D41-->  <NAME><![CDATA[Tax Report Parameter]]></NAME>
<!--127E37FFB6564515A62FF9981F545D41-->  <DESCRIPTION><![CDATA[Defines the configuration of Tax Report's Parameters]]></DESCRIPTION>
<!--127E37FFB6564515A62FF9981F545D41-->  <HELP><![CDATA[A Tax Report sometimes needs to get (or show) additional parameters which are not stored in the application. These kind of parameters are defined inside this tab.]]></HELP>
<!--127E37FFB6564515A62FF9981F545D41-->  <AD_TABLE_ID><![CDATA[06A14268A59E4032BBE299867F70EF3E]]></AD_TABLE_ID>
<!--127E37FFB6564515A62FF9981F545D41-->  <AD_WINDOW_ID><![CDATA[3E8FEA1EA7404D979306C9EE7FD2E7E8]]></AD_WINDOW_ID>
<!--127E37FFB6564515A62FF9981F545D41-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--127E37FFB6564515A62FF9981F545D41-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--127E37FFB6564515A62FF9981F545D41-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--127E37FFB6564515A62FF9981F545D41-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--127E37FFB6564515A62FF9981F545D41-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--127E37FFB6564515A62FF9981F545D41-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--127E37FFB6564515A62FF9981F545D41-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--127E37FFB6564515A62FF9981F545D41-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--127E37FFB6564515A62FF9981F545D41-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--127E37FFB6564515A62FF9981F545D41-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--127E37FFB6564515A62FF9981F545D41-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--127E37FFB6564515A62FF9981F545D41-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--127E37FFB6564515A62FF9981F545D41-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--127E37FFB6564515A62FF9981F545D41--></AD_TAB>

<!--429C5DD46DB54306880452AA19C1B7C3--><AD_TAB>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <AD_TAB_ID><![CDATA[429C5DD46DB54306880452AA19C1B7C3]]></AD_TAB_ID>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <NAME><![CDATA[Tax Parameter]]></NAME>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <DESCRIPTION><![CDATA[Defines the relation between a tax rate and a tax report parameter]]></DESCRIPTION>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <HELP><![CDATA[Defines the relation between a tax rate and a tax report parameter.]]></HELP>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <AD_TABLE_ID><![CDATA[DEBEA5AE6AA249A6BBD4A78DCF3FEC9A]]></AD_TABLE_ID>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <AD_WINDOW_ID><![CDATA[137]]></AD_WINDOW_ID>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--429C5DD46DB54306880452AA19C1B7C3-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--429C5DD46DB54306880452AA19C1B7C3--></AD_TAB>

<!--8B3EC52A58754ACA861568A40C6188AC--><AD_TAB>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <AD_TAB_ID><![CDATA[8B3EC52A58754ACA861568A40C6188AC]]></AD_TAB_ID>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <NAME><![CDATA[Transaction code]]></NAME>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <DESCRIPTION><![CDATA[A window where the user can define the available Transaction codes]]></DESCRIPTION>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <HELP><![CDATA[A window where the user can define the available Transaction codes. A Transaction Code is the transaction type identification in relation to VAT tax reports.]]></HELP>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <AD_TABLE_ID><![CDATA[D86C99ABF6F94AE2814F5B239621CD9E]]></AD_TABLE_ID>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <AD_WINDOW_ID><![CDATA[FD7B2C4EBD6645218736B0B54A9072CD]]></AD_WINDOW_ID>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--8B3EC52A58754ACA861568A40C6188AC-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--8B3EC52A58754ACA861568A40C6188AC--></AD_TAB>

<!--93FB4F0F24D341E7871866BC99759C4C--><AD_TAB>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <AD_TAB_ID><![CDATA[93FB4F0F24D341E7871866BC99759C4C]]></AD_TAB_ID>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <NAME><![CDATA[Tax subkey]]></NAME>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <DESCRIPTION><![CDATA[It allows the definition of the Tax subkeys]]></DESCRIPTION>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <HELP><![CDATA[A Tax subkey always depends on a Tax key.]]></HELP>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <AD_TABLE_ID><![CDATA[7879DFE684294B9595C8E2BAA726130B]]></AD_TABLE_ID>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <AD_WINDOW_ID><![CDATA[7CB14C1ADBA34DBA8F29628FF476DB89]]></AD_WINDOW_ID>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--93FB4F0F24D341E7871866BC99759C4C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--93FB4F0F24D341E7871866BC99759C4C--></AD_TAB>

<!--94DC8BF3CEAC4D74B2E76A21515D80F1--><AD_TAB>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <AD_TAB_ID><![CDATA[94DC8BF3CEAC4D74B2E76A21515D80F1]]></AD_TAB_ID>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <NAME><![CDATA[Withholding Parameter]]></NAME>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <DESCRIPTION><![CDATA[Defines the relation between a withholding and a tax report parameter]]></DESCRIPTION>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <HELP><![CDATA[Defines the relation between a withholding and a tax report parameter.]]></HELP>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <AD_TABLE_ID><![CDATA[AB4E8DD16A0E409D967EA1AB3459F44D]]></AD_TABLE_ID>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <AD_WINDOW_ID><![CDATA[1002100000]]></AD_WINDOW_ID>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--94DC8BF3CEAC4D74B2E76A21515D80F1--></AD_TAB>

<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B--><AD_TAB>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <AD_TAB_ID><![CDATA[B86BE40D39AB46D3BE5FCA4F3C91CB4B]]></AD_TAB_ID>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <NAME><![CDATA[Tax key]]></NAME>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <DESCRIPTION><![CDATA[It allows the definition of the Tax keys]]></DESCRIPTION>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <HELP><![CDATA[A Tax key is an unique identifier associated to a tax rate and which depends on a tax report and on a tax transaction type. ]]></HELP>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <AD_TABLE_ID><![CDATA[49D2062370994C15AAE8808F53E8B66A]]></AD_TABLE_ID>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <AD_WINDOW_ID><![CDATA[7CB14C1ADBA34DBA8F29628FF476DB89]]></AD_WINDOW_ID>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--B86BE40D39AB46D3BE5FCA4F3C91CB4B--></AD_TAB>

</data>
