<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--493F17C05A9211DE82257B1520218A99--><AD_TEXTINTERFACES>
<!--493F17C05A9211DE82257B1520218A99-->  <AD_TEXTINTERFACES_ID><![CDATA[493F17C05A9211DE82257B1520218A99]]></AD_TEXTINTERFACES_ID>
<!--493F17C05A9211DE82257B1520218A99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--493F17C05A9211DE82257B1520218A99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--493F17C05A9211DE82257B1520218A99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--493F17C05A9211DE82257B1520218A99-->  <TEXT><![CDATA[Report]]></TEXT>
<!--493F17C05A9211DE82257B1520218A99-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher.html]]></FILENAME>
<!--493F17C05A9211DE82257B1520218A99-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--493F17C05A9211DE82257B1520218A99-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--493F17C05A9211DE82257B1520218A99--></AD_TEXTINTERFACES>

<!--4941C77C5A9211DEB81737A3A175908C--><AD_TEXTINTERFACES>
<!--4941C77C5A9211DEB81737A3A175908C-->  <AD_TEXTINTERFACES_ID><![CDATA[4941C77C5A9211DEB81737A3A175908C]]></AD_TEXTINTERFACES_ID>
<!--4941C77C5A9211DEB81737A3A175908C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4941C77C5A9211DEB81737A3A175908C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4941C77C5A9211DEB81737A3A175908C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4941C77C5A9211DEB81737A3A175908C-->  <TEXT><![CDATA[Accounting schema]]></TEXT>
<!--4941C77C5A9211DEB81737A3A175908C-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher.html]]></FILENAME>
<!--4941C77C5A9211DEB81737A3A175908C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4941C77C5A9211DEB81737A3A175908C-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--4941C77C5A9211DEB81737A3A175908C--></AD_TEXTINTERFACES>

<!--494D29465A9211DEA90DFBA0E1535034--><AD_TEXTINTERFACES>
<!--494D29465A9211DEA90DFBA0E1535034-->  <AD_TEXTINTERFACES_ID><![CDATA[494D29465A9211DEA90DFBA0E1535034]]></AD_TEXTINTERFACES_ID>
<!--494D29465A9211DEA90DFBA0E1535034-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--494D29465A9211DEA90DFBA0E1535034-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--494D29465A9211DEA90DFBA0E1535034-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--494D29465A9211DEA90DFBA0E1535034-->  <TEXT><![CDATA[Generate Electronic file]]></TEXT>
<!--494D29465A9211DEA90DFBA0E1535034-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher.html]]></FILENAME>
<!--494D29465A9211DEA90DFBA0E1535034-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--494D29465A9211DEA90DFBA0E1535034-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--494D29465A9211DEA90DFBA0E1535034--></AD_TEXTINTERFACES>

<!--9ECAA2DE5A5311DEAD4CD331220FE7B4--><AD_TEXTINTERFACES>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <AD_TEXTINTERFACES_ID><![CDATA[9ECAA2DE5A5311DEAD4CD331220FE7B4]]></AD_TEXTINTERFACES_ID>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <TEXT><![CDATA[Tax Report Launcher]]></TEXT>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher.html]]></FILENAME>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--9ECAA2DE5A5311DEAD4CD331220FE7B4--></AD_TEXTINTERFACES>

<!--F781649A658811DEBC4157D80A5EA5BE--><AD_TEXTINTERFACES>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <AD_TEXTINTERFACES_ID><![CDATA[F781649A658811DEBC4157D80A5EA5BE]]></AD_TEXTINTERFACES_ID>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <TEXT><![CDATA[Tax Report Launcher Input Parameters]]></TEXT>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher_PopUp.html]]></FILENAME>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F781649A658811DEBC4157D80A5EA5BE-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--F781649A658811DEBC4157D80A5EA5BE--></AD_TEXTINTERFACES>

<!--F78EDA80658811DEA4ED0F55F9254E36--><AD_TEXTINTERFACES>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <AD_TEXTINTERFACES_ID><![CDATA[F78EDA80658811DEA4ED0F55F9254E36]]></AD_TEXTINTERFACES_ID>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <TEXT><![CDATA[User Inputs Group]]></TEXT>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher_PopUp.html]]></FILENAME>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F78EDA80658811DEA4ED0F55F9254E36-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--F78EDA80658811DEA4ED0F55F9254E36--></AD_TEXTINTERFACES>

<!--F78FF8FC658811DE9ACD9735B5A85D69--><AD_TEXTINTERFACES>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <AD_TEXTINTERFACES_ID><![CDATA[F78FF8FC658811DE9ACD9735B5A85D69]]></AD_TEXTINTERFACES_ID>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <TEXT><![CDATA[Label]]></TEXT>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher_PopUp.html]]></FILENAME>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F78FF8FC658811DE9ACD9735B5A85D69-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--F78FF8FC658811DE9ACD9735B5A85D69--></AD_TEXTINTERFACES>

<!--F7917D08658811DEBFDBBFEAEEEAEE93--><AD_TEXTINTERFACES>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <AD_TEXTINTERFACES_ID><![CDATA[F7917D08658811DEBFDBBFEAEEEAEE93]]></AD_TEXTINTERFACES_ID>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <TEXT><![CDATA[Generate Electronic file]]></TEXT>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher_PopUp.html]]></FILENAME>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F7917D08658811DEBFDBBFEAEEEAEE93-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--F7917D08658811DEBFDBBFEAEEEAEE93--></AD_TEXTINTERFACES>

<!--F7A13B1C658811DEA330870A6DB05428--><AD_TEXTINTERFACES>
<!--F7A13B1C658811DEA330870A6DB05428-->  <AD_TEXTINTERFACES_ID><![CDATA[F7A13B1C658811DEA330870A6DB05428]]></AD_TEXTINTERFACES_ID>
<!--F7A13B1C658811DEA330870A6DB05428-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7A13B1C658811DEA330870A6DB05428-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7A13B1C658811DEA330870A6DB05428-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7A13B1C658811DEA330870A6DB05428-->  <TEXT><![CDATA[Input Parameters]]></TEXT>
<!--F7A13B1C658811DEA330870A6DB05428-->  <FILENAME><![CDATA[/org/openbravo/module/taxreportlauncher/erpCommon/ad_reports/OBTL_TaxReportLauncher.html]]></FILENAME>
<!--F7A13B1C658811DEA330870A6DB05428-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F7A13B1C658811DEA330870A6DB05428-->  <AD_MODULE_ID><![CDATA[0394524F3518434DB29C978888FAAA05]]></AD_MODULE_ID>
<!--F7A13B1C658811DEA330870A6DB05428--></AD_TEXTINTERFACES>

</data>
